.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-cell {
    height: 200px;
    background-color: var --bg-color;
    border-radius: 20px;
    border: 1px solid var --bg-color;
}
.flex {
display: flex;
gap: 15px;
}
.flex-item {
flex: 1;

}
/**Styling on mobile devices **/
@media (max-width: 548px) {
    .flex {
        flex-direction: column;
    }
}
.animate {
    animation-name: slidein;
    animation-duration: 3s;
}
/** Key frame **/
@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}
#myname
{
color: green;
font-size: 10px;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}
html, body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0;
    margin: 0;
}
header {
    border-bottom: 1px solid;
    padding: 20px;
}
nav a {
    margin: 0 10px;
}
